{
  "profiles": {
    "FSHer": {
      "commandName": "Project",
      "commandLineArgs": "-b C:\\Development\\HL7\\BreastRadiologyProfilesV3\\Projects\\MFSH -p MFSH\\Profiles -o FSH -i MFSH/Include",
      "workingDirectory": "C:\\Development\\HL7\\BreastRadiologyProfilesV3\\Projects"
    }
  }
}